{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db45963.public.databaseasp.net; Database=db45963; User Id=db45963; Password=qJ+9S8o#d!3R; Encrypt=True; TrustServerCertificate=True;"
  }
}
